# WEB1_2_BUMBLEBEE_BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-report-template.md  bug-template.md  issue-template.md
.github/workflows/: CI-CD.yml  CI.yml  SonarQube.yml
.platform/hooks/postdeploy/: postdeploy.sh
http/: member.http  sub.http
python-server/: Dockerfile  app.py  docker-compose.yml  requirements.txt
python-server/collaborative_models/: collaborative_model_10s.pkl  collaborative_model_20s.pkl  collaborative_model_30s.pkl  collaborative_model_40s.pkl
python-server/k6-scripts/: test-script.js
src/main/java/roomit/main/: Web12BumblebeeBeApplication.java
src/main/java/roomit/main/domain/chat/: test.java
src/main/java/roomit/main/domain/chatroom/: test.java
src/main/java/roomit/main/domain/config/: test.java
src/main/java/roomit/main/domain/review/: test.java
src/main/java/roomit/main/global/common/: CommonToken.java
src/main/java/roomit/main/global/config/: AWSS3Config.java  JacksonConfig.java  QueryDSLConfig.java  RedisConfig.java  RedissonConfig.java  ScheduledTasks.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/roomit/main/global/controller/: ExceptionController.java  FileController.java  FileUploadController.java  HealthCheckController.java  RecommendationController.java
src/main/java/roomit/main/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/roomit/main/global/exception/: CommonException.java
src/main/java/roomit/main/global/inner/: AwsProperties.java  ImageUrl.java
src/main/java/roomit/main/global/recomend/: RecommendationController.java  RecommendationService.java
src/main/java/roomit/main/global/rock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/roomit/main/global/service/: FileLocationService.java  FileUploadService.java  ImageService.java  RecommendationService.java
src/main/java/roomit/main/global/util/: BumblebeeStringUtil.java  GeoUtils.java  PointUtil.java
src/main/java/roomit/web1_2_bumblebee_be/: Web12BumblebeeBeApplication.java
src/main/java/roomit/web1_2_bumblebee_be/config/: SpringSecurityConfig.java
src/main/java/roomit/web1_2_bumblebee_be/domain/business/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/chat/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/chatroom/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/config/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/member/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/reservation/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/review/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/studyroom/: test.java
src/main/java/roomit/web1_2_bumblebee_be/domain/workplace/: test.java
src/main/java/roomit/web1_2_bumblebee_be/global/config/: JpaConfig.java  QueryDSLConfig.java  SpringSecurityConfig.java  StorageConfig.java  WebClientConfig.java  WebSocketConfig.java  test.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/template/: login.html
src/test/java/roomit/main/: Web12BumblebeeBeApplicationTests.java
src/test/java/roomit/web1_2_bumblebee_be/: Web12BumblebeeBeApplicationTests.java
(+423 files in other folders)
